SampleWPFTrader/GraphWindow.xaml

<Window x:Class="SampleWPFTrader.GraphWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModel="clr-namespace:SampleWPFTrader.ViewModel"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
        xmlns:Converters="clr-namespace:SampleWPFTrader.Converters"
        xmlns:command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SampleWPFTrader"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="Graph" Height="450" Width="800"
        >

    <Window.Resources>
        <viewModel:GraphViewModel x:Key="gvm" />
    </Window.Resources>

    <Grid x:Name="LoginPanel2" DataContext="{Binding Source={StaticResource gvm}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="{Binding Path=SelectedEpic}"></Label>
        
        <DataGrid Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Path=Accounts}" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Col1" Binding="{Binding Path=Col1}"/>
                <DataGridTextColumn Header="Col2" Binding="{Binding Path=Col2}"/>
                <DataGridTextColumn Header="Col3" Binding="{Binding Path=Col3}"/>
                <DataGridTextColumn Header="Col4" Binding="{Binding Path=Col4}"/>
            </DataGrid.Columns>
        </DataGrid>
        
        
    </Grid>
    
</Window>
